\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landau:1935aa,gilbert:1955aa,Gilbert2004}
\citation{bland:2005aa,RALPH20081190,garate:2009aa}
\citation{manchon:2008aa,garate:2009aa,Pesin2012,wang2012,Freimuth:2014,KurebayashiH.:2014aa,manchon:2018aa}
\citation{chernyshov:2009aa,KurebayashiH.:2014aa,Mellnik:2014spin,Fan:2014aa,manchon:2018aa}
\citation{AF_STT,AF_SOT,AF_ST,manchon:2018aa}
\citation{manchon:2008aa,garate:2009aa,Pesin2012,wang2012,KurebayashiH.:2014aa}
\citation{Freimuth:2014,qian:2002spin}
\citation{edelstein:1990spin,garate:2009aa}
\citation{brataas:2014aa,Hals2013,manchon:2018aa}
\citation{Hals2013,symmetry_SOT_bb,symmetry_SOT_cc}
\citation{niu:1999adiabatic}
\citation{sundaram:1999aa}
\citation{niu:2010rmp}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Electronic contribution to the geometric dynamics of magnetization}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:lagr}{{2}{1}{}{equation.0.2}{}}
\citation{niu:1998spin}
\newlabel{eq:DK}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:DX}{{4}{2}{}{equation.0.3}{}}
\newlabel{eq:DM}{{5}{2}{}{equation.0.3}{}}
\newlabel{eq:DF}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:memo}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:FF}{{9}{2}{}{equation.0.8}{}}
\newlabel{eq:SE}{{10}{2}{}{equation.0.8}{}}
\newlabel{eq:dyn}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:gamma}{{12}{2}{}{equation.0.12}{}}
\citation{Freimuth:2015,TI_SOT_aa}
\citation{edelstein:1990spin,Mellnik:2014spin,garate:2009aa,Freimuth:2014}
\citation{Garate:2010,Yokoyama:2010,tserkovnyak:2012aa}
\citation{Ghosh2018,TI_SOT_aa}
\citation{niu:2010rmp}
\newlabel{eq:HE}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:domegaE}{{15}{3}{}{equation.0.13}{}}
\newlabel{eq:detaE}{{15}{3}{}{equation.0.13}{}}
\newlabel{eq:Work}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:dynnew}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:taoH}{{19}{3}{}{equation.0.19}{}}
\newlabel{eq:taogamma}{{20}{3}{}{equation.0.19}{}}
\newlabel{eq:taoeta}{{21}{3}{}{equation.0.19}{}}
\newlabel{eq:Hdirac}{{22}{3}{}{equation.0.22}{}}
\citation{TI_EM_aa,TI_EM_bb,Garate:2010,TI_SOT_aa}
\citation{Ueda:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (a) Renormalized gyromagnetic ratio $\gamma $ through coupling to the topological surface states. (b) Contour plot of free energy $G^s$ in the absence of electric fields. $G_0 = J_0 m^2$. The arrows indicate the directions of magnetization motion. Parameters: $\gamma _f = 2ma^2/\hbar , \alpha = 1$.}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{(Color online) (a) Renormalized gyromagnetic ratio $\gamma $ through coupling to the topological surface states. (b) Contour plot of free energy $G^s$ in the absence of electric fields. $G_0 = J_0 m^2$. The arrows indicate the directions of magnetization motion. Parameters: $\gamma _f = 2ma^2/\hbar , \alpha = 1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Contour plot of free energies $G_N$ and $G_S$ in the presence of an electric field along $\mathaccentV {hat}05E{x}$. Parameters: $\gamma _f = 2ma^2/\hbar , \alpha = 1$, $eE|\alpha |/4\pi J_0 m^2 a = 0.4$.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{(Color online) Contour plot of free energies $G_N$ and $G_S$ in the presence of an electric field along $\hat {x}$. Parameters: $\gamma _f = 2ma^2/\hbar , \alpha = 1$, $eE|\alpha |/4\pi J_0 m^2 a = 0.4$}{figure.2}{}}
\citation{scherbakov:2010aa,weiler:2011aa}
\bibdata{mainNotes,MDreference}
\bibcite{landau:1935aa}{{1}{1935}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{gilbert:1955aa}{{2}{1955}{{Gilbert}}{{}}}
\bibcite{Gilbert2004}{{2}{2004}{{Gilbert}}{{}}}
\bibcite{bland:2005aa}{{3}{2005}{{Bland\ and\ Heinrich}}{{}}}
\bibcite{RALPH20081190}{{4}{2008}{{Ralph\ and\ Stiles}}{{}}}
\bibcite{garate:2009aa}{{5}{2009}{{Garate\ and\ MacDonald}}{{}}}
\bibcite{manchon:2008aa}{{6}{2008}{{Manchon\ and\ Zhang}}{{}}}
\bibcite{Pesin2012}{{7}{2012}{{Pesin\ and\ MacDonald}}{{}}}
\bibcite{wang2012}{{8}{2012}{{Wang\ and\ Manchon}}{{}}}
\bibcite{Freimuth:2014}{{9}{2014}{{Freimuth\ \emph  {et~al.}}}{{Freimuth, Bl\"ugel,\ and\ Mokrousov}}}
\bibcite{KurebayashiH.:2014aa}{{10}{2014}{{Kurebayashi\ \emph  {et~al.}}}{{Kurebayashi, Sinova, Fang, Irvine, Skinner, Wunderlich, Nov{\'a}k, Campion, Gallagher, Vehstedt, Z{\^a}rbo, V{\'y}born{\'y}, Ferguson,\ and\ Jungwirth}}}
\bibcite{manchon:2018aa}{{11}{2018}{{Manchon\ \emph  {et~al.}}}{{Manchon, Miron, Jungwirth, Sinova, Zelezn{\'y}, Thiaville, Garello,\ and\ Gambardella}}}
\bibcite{chernyshov:2009aa}{{12}{2009}{{Chernyshov\ \emph  {et~al.}}}{{Chernyshov, Overby, Liu, Furdyna, Lyanda-Geller,\ and\ Rokhinson}}}
\bibcite{Mellnik:2014spin}{{13}{2014}{{Mellnik\ \emph  {et~al.}}}{{Mellnik, Lee, Richardella, Grab, Mintun, Fischer, Vaezi, Manchon, Kim, Samarth,\ and\ Ralph}}}
\bibcite{Fan:2014aa}{{14}{2014}{{Fan\ \emph  {et~al.}}}{{Fan, Upadhyaya, Kou, Lang, Takei, Wang, Tang, He, Chang, Montazeri, Yu, Jiang, Nie, Schwartz, Tserkovnyak,\ and\ Wang}}}
\bibcite{AF_STT}{{15}{2014}{{Cheng\ \emph  {et~al.}}}{{Cheng, Xiao, Niu,\ and\ Brataas}}}
\bibcite{AF_SOT}{{16}{2014}{{\v {Z}{}elezn\'y\ \emph  {et~al.}}}{{\v {Z}{}elezn\'y, Gao, V\'yborn\'y, Zemen, Ma\v {s}{}ek, Manchon, Wunderlich, Sinova,\ and\ Jungwirth}}}
\bibcite{AF_ST}{{17}{2017}{{Manchon}}{{}}}
\bibcite{qian:2002spin}{{18}{2002}{{Qian\ and\ Vignale}}{{}}}
\bibcite{edelstein:1990spin}{{19}{1990}{{Edelstein}}{{}}}
\bibcite{brataas:2014aa}{{20}{2014}{{Brataas\ and\ Hals}}{{}}}
\bibcite{Hals2013}{{21}{2013}{{Hals\ and\ Brataas}}{{}}}
\bibcite{symmetry_SOT_bb}{{22}{2016}{{Wimmer\ \emph  {et~al.}}}{{Wimmer, Chadova, Seemann, K\"odderitzsch,\ and\ Ebert}}}
\bibcite{symmetry_SOT_cc}{{23}{2017}{{\v {Z}{}elezn\'y\ \emph  {et~al.}}}{{\v {Z}{}elezn\'y, Gao, Manchon, Freimuth, Mokrousov, Zemen, Ma\v {s}{}ek, Sinova,\ and\ Jungwirth}}}
\bibcite{niu:1999adiabatic}{{24}{1999}{{Niu\ \emph  {et~al.}}}{{Niu, Wang, Kleinman, Liu, Nicholson,\ and\ Stocks}}}
\bibcite{sundaram:1999aa}{{25}{1999}{{Sundaram\ and\ Niu}}{{}}}
\bibcite{niu:2010rmp}{{26}{2010}{{Xiao\ \emph  {et~al.}}}{{Xiao, Chang,\ and\ Niu}}}
\bibcite{niu:1998spin}{{27}{1998}{{Niu\ and\ Kleinman}}{{}}}
\bibcite{Freimuth:2015}{{28}{2015}{{Freimuth\ \emph  {et~al.}}}{{Freimuth, Bl\"ugel,\ and\ Mokrousov}}}
\bibcite{TI_SOT_aa}{{29}{2017}{{Ndiaye\ \emph  {et~al.}}}{{Ndiaye, Akosa, Fischer, Vaezi, Kim,\ and\ Manchon}}}
\bibcite{Garate:2010}{{30}{2010}{{Garate\ and\ Franz}}{{}}}
\bibcite{Yokoyama:2010}{{31}{2010}{{Yokoyama\ \emph  {et~al.}}}{{Yokoyama, Zang,\ and\ Nagaosa}}}
\bibcite{tserkovnyak:2012aa}{{32}{2012}{{Tserkovnyak\ and\ Loss}}{{}}}
\bibcite{Ghosh2018}{{33}{2018}{{Ghosh\ and\ Manchon}}{{}}}
\bibcite{TI_EM_aa}{{34}{2008}{{Qi\ \emph  {et~al.}}}{{Qi, Hughes,\ and\ Zhang}}}
\bibcite{TI_EM_bb}{{35}{2011}{{Nomura\ and\ Nagaosa}}{{}}}
\bibcite{Ueda:2012}{{36}{2012}{{Ueda\ \emph  {et~al.}}}{{Ueda, Takeuchi, Tatara,\ and\ Yokoyama}}}
\bibcite{scherbakov:2010aa}{{37}{2010}{{Scherbakov\ \emph  {et~al.}}}{{Scherbakov, Salasyuk, Akimov, Liu, Bombeck, Br{\"u}ggemann, Yakovlev, Sapega, Furdyna,\ and\ Bayer}}}
\bibcite{weiler:2011aa}{{38}{2011}{{Weiler\ \emph  {et~al.}}}{{Weiler, Dreher, Heeg, Huebl, Gross, Brandt,\ and\ Goennenwein}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{38}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
