This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: MDreference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 39 entries,
            5847 wiz_defined-function locations,
            1920 strings with 24677 characters,
and the built_in function-call counts, 43612 in all, are:
= -- 2592
> -- 1350
< -- 304
+ -- 418
- -- 332
* -- 7056
:= -- 4128
add.period$ -- 39
call.type$ -- 39
change.case$ -- 156
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 3948
empty$ -- 3179
format.name$ -- 805
if$ -- 8758
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 511
newline$ -- 169
num.names$ -- 117
pop$ -- 1575
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 1551
stack$ -- 0
substring$ -- 1101
swap$ -- 3918
text.length$ -- 166
text.prefix$ -- 0
top$ -- 8
type$ -- 594
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 362
