%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Lifshitz}(1935)}]{landau:1935aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Lifshitz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Z. Sowjet.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {153}
  (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilbert}(1955)}]{gilbert:1955aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Gilbert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {100}} (\bibinfo {year}
  {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilbert}(2004)}]{Gilbert2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Gilbert}},\ }\href {\doibase 10.1109/TMAG.2004.836740} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Magnetics}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {3443} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bland}\ and\ \citenamefont
  {Heinrich}(2005)}]{bland:2005aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.~C.}\
  \bibnamefont {Bland}}\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Heinrich}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Ultrathin Magnetic Structures III: Fundamentals of Nanomagnetism}}}\
  (\bibinfo  {publisher} {SpringerVerlag, New York},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ralph}\ and\ \citenamefont
  {Stiles}(2008)}]{RALPH20081190}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ralph}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stiles}},\
  }\href {\doibase https://doi.org/10.1016/j.jmmm.2007.12.019} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Magnetism and Magnetic Materials}\
  }\textbf {\bibinfo {volume} {320}},\ \bibinfo {pages} {1190 } (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garate}\ and\ \citenamefont
  {MacDonald}(2009)}]{garate:2009aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Garate}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {MacDonald}},\ }\href {\doibase 10.1103/PhysRevB.80.134403} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {134403} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Manchon}\ and\ \citenamefont
  {Zhang}(2008)}]{manchon:2008aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manchon}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Zhang}},\ }\href {\doibase 10.1103/PhysRevB.78.212405} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {212405} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pesin}\ and\ \citenamefont
  {MacDonald}(2012)}]{Pesin2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Pesin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {MacDonald}},\ }\href {\doibase 10.1103/PhysRevB.86.014416} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {014416} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Manchon}(2012)}]{wang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manchon}},\
  }\href {\doibase 10.1103/PhysRevLett.108.117201} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {117201} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freimuth}\ \emph {et~al.}(2014)\citenamefont
  {Freimuth}, \citenamefont {Bl\"ugel},\ and\ \citenamefont
  {Mokrousov}}]{Freimuth:2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Freimuth}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bl\"ugel}},
  \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mokrousov}},\
  }\href {\doibase 10.1103/PhysRevB.90.174423} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {174423} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurebayashi}\ \emph {et~al.}(2014)\citenamefont
  {Kurebayashi}, \citenamefont {Sinova}, \citenamefont {Fang}, \citenamefont
  {Irvine}, \citenamefont {Skinner}, \citenamefont {Wunderlich}, \citenamefont
  {Nov{\'a}k}, \citenamefont {Campion}, \citenamefont {Gallagher},
  \citenamefont {Vehstedt}, \citenamefont {Z{\^a}rbo}, \citenamefont
  {V{\'y}born{\'y}}, \citenamefont {Ferguson},\ and\ \citenamefont
  {Jungwirth}}]{KurebayashiH.:2014aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kurebayashi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sinova}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fang}}, \bibinfo {author}
  {\bibfnamefont {A.~C.}\ \bibnamefont {Irvine}}, \bibinfo {author}
  {\bibfnamefont {T.~D.}\ \bibnamefont {Skinner}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wunderlich}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Nov{\'a}k}}, \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Campion}}, \bibinfo {author}
  {\bibfnamefont {B.~L.}\ \bibnamefont {Gallagher}}, \bibinfo {author}
  {\bibfnamefont {E.~K.}\ \bibnamefont {Vehstedt}}, \bibinfo {author}
  {\bibfnamefont {L.~P.}\ \bibnamefont {Z{\^a}rbo}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {V{\'y}born{\'y}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {Ferguson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jungwirth}},\ }\href
  {http://dx.doi.org/10.1038/nnano.2014.15} {\bibfield  {journal} {\bibinfo
  {journal} {Nat Nano}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {211} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manchon}\ \emph {et~al.}(2018)\citenamefont
  {Manchon}, \citenamefont {Miron}, \citenamefont {Jungwirth}, \citenamefont
  {Sinova}, \citenamefont {Zelezn{\'y}}, \citenamefont {Thiaville},
  \citenamefont {Garello},\ and\ \citenamefont {Gambardella}}]{manchon:2018aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manchon}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Miron}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Jungwirth}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sinova}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zelezn{\'y}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Thiaville}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Garello}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Gambardella}},\ }\href
  {https://arxiv.org/abs/1801.09636} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv: 1801.09636}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chernyshov}\ \emph {et~al.}(2009)\citenamefont
  {Chernyshov}, \citenamefont {Overby}, \citenamefont {Liu}, \citenamefont
  {Furdyna}, \citenamefont {Lyanda-Geller},\ and\ \citenamefont
  {Rokhinson}}]{chernyshov:2009aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chernyshov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Overby}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Furdyna}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Lyanda-Geller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~P.}\ \bibnamefont {Rokhinson}},\ }\href
  {http://dx.doi.org/10.1038/nphys1362} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo
  {pages} {656} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mellnik}\ \emph {et~al.}(2014)\citenamefont
  {Mellnik}, \citenamefont {Lee}, \citenamefont {Richardella}, \citenamefont
  {Grab}, \citenamefont {Mintun}, \citenamefont {Fischer}, \citenamefont
  {Vaezi}, \citenamefont {Manchon}, \citenamefont {Kim}, \citenamefont
  {Samarth},\ and\ \citenamefont {Ralph}}]{Mellnik:2014spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Mellnik}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Richardella}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Grab}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Mintun}}, \bibinfo {author}
  {\bibfnamefont {M.~H.}\ \bibnamefont {Fischer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vaezi}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Manchon}}, \bibinfo {author} {\bibfnamefont {E.~A.}\
  \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Samarth}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Ralph}},\ }\href {http://dx.doi.org/10.1038/nature13534} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {511}},\
  \bibinfo {pages} {449} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2014)\citenamefont {Fan},
  \citenamefont {Upadhyaya}, \citenamefont {Kou}, \citenamefont {Lang},
  \citenamefont {Takei}, \citenamefont {Wang}, \citenamefont {Tang},
  \citenamefont {He}, \citenamefont {Chang}, \citenamefont {Montazeri},
  \citenamefont {Yu}, \citenamefont {Jiang}, \citenamefont {Nie}, \citenamefont
  {Schwartz}, \citenamefont {Tserkovnyak},\ and\ \citenamefont
  {Wang}}]{Fan:2014aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Upadhyaya}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Kou}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lang}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Takei}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {L.-T.}\ \bibnamefont {Chang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Montazeri}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Jiang}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Nie}}, \bibinfo {author} {\bibfnamefont {R.~N.}\
  \bibnamefont {Schwartz}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tserkovnyak}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont
  {Wang}},\ }\href {http://dx.doi.org/10.1038/nmat3973} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat Mater}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {699} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2014)\citenamefont {Cheng},
  \citenamefont {Xiao}, \citenamefont {Niu},\ and\ \citenamefont
  {Brataas}}]{AF_STT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cheng}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Xiao}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Brataas}},\ }\href {\doibase
  10.1103/PhysRevLett.113.057601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {057601} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode~\check{Z}\else \v{Z}\fi{}elezn\'y}\ \emph
  {et~al.}(2014)\citenamefont {\ifmmode~\check{Z}\else \v{Z}\fi{}elezn\'y},
  \citenamefont {Gao}, \citenamefont {V\'yborn\'y}, \citenamefont {Zemen},
  \citenamefont {Ma\ifmmode~\check{s}\else \v{s}\fi{}ek}, \citenamefont
  {Manchon}, \citenamefont {Wunderlich}, \citenamefont {Sinova},\ and\
  \citenamefont {Jungwirth}}]{AF_SOT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {\ifmmode~\check{Z}\else \v{Z}\fi{}elezn\'y}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {V\'yborn\'y}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zemen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ma\ifmmode~\check{s}\else \v{s}\fi{}ek}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Manchon}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wunderlich}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Sinova}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jungwirth}},\ }\href {\doibase
  10.1103/PhysRevLett.113.157201} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {157201} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manchon}(2017)}]{AF_ST}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manchon}},\ }\href {http://stacks.iop.org/0953-8984/29/i=10/a=104002}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics: Condensed
  Matter}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {104002}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}\ and\ \citenamefont
  {Vignale}(2002)}]{qian:2002spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Qian}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vignale}},\
  }\href {\doibase 10.1103/PhysRevLett.88.056404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {056404} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edelstein}(1990)}]{edelstein:1990spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Edelstein}},\ }\href {\doibase
  http://dx.doi.org/10.1016/0038-1098(90)90963-C} {\bibfield  {journal}
  {\bibinfo  {journal} {Solid State Communications}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {233 } (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brataas}\ and\ \citenamefont
  {Hals}(2014)}]{brataas:2014aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brataas}}\ and\ \bibinfo {author} {\bibfnamefont {K.~M.~D.}\ \bibnamefont
  {Hals}},\ }\href {http://dx.doi.org/10.1038/nnano.2014.8} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {86} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hals}\ and\ \citenamefont
  {Brataas}(2013)}]{Hals2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.~D.}\
  \bibnamefont {Hals}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Brataas}},\ }\href {\doibase 10.1103/PhysRevB.88.085423} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {085423} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wimmer}\ \emph {et~al.}(2016)\citenamefont {Wimmer},
  \citenamefont {Chadova}, \citenamefont {Seemann}, \citenamefont
  {K\"odderitzsch},\ and\ \citenamefont {Ebert}}]{symmetry_SOT_bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wimmer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Chadova}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Seemann}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {K\"odderitzsch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ebert}},\ }\href {\doibase
  10.1103/PhysRevB.94.054415} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {054415}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode~\check{Z}\else \v{Z}\fi{}elezn\'y}\ \emph
  {et~al.}(2017)\citenamefont {\ifmmode~\check{Z}\else \v{Z}\fi{}elezn\'y},
  \citenamefont {Gao}, \citenamefont {Manchon}, \citenamefont {Freimuth},
  \citenamefont {Mokrousov}, \citenamefont {Zemen}, \citenamefont
  {Ma\ifmmode~\check{s}\else \v{s}\fi{}ek}, \citenamefont {Sinova},\ and\
  \citenamefont {Jungwirth}}]{symmetry_SOT_cc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {\ifmmode~\check{Z}\else \v{Z}\fi{}elezn\'y}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Manchon}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Freimuth}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Mokrousov}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zemen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ma\ifmmode~\check{s}\else \v{s}\fi{}ek}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Sinova}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Jungwirth}},\ }\href {\doibase
  10.1103/PhysRevB.95.014403} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {014403}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niu}\ \emph {et~al.}(1999)\citenamefont {Niu},
  \citenamefont {Wang}, \citenamefont {Kleinman}, \citenamefont {Liu},
  \citenamefont {Nicholson},\ and\ \citenamefont {Stocks}}]{niu:1999adiabatic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Niu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Kleinman}}, \bibinfo {author}
  {\bibfnamefont {W.-M.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {D.~M.~C.}\ \bibnamefont {Nicholson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.~M.}\ \bibnamefont {Stocks}},\ }\href {\doibase
  10.1103/PhysRevLett.83.207} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {207}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sundaram}\ and\ \citenamefont
  {Niu}(1999)}]{sundaram:1999aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sundaram}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\
  }\href {\doibase 10.1103/PhysRevB.59.14915} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {14915} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xiao}\ \emph {et~al.}(2010)\citenamefont {Xiao},
  \citenamefont {Chang},\ and\ \citenamefont {Niu}}]{niu:2010rmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Xiao}}, \bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont {Chang}}, \
  and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\href
  {\doibase 10.1103/RevModPhys.82.1959} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {1959} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niu}\ and\ \citenamefont
  {Kleinman}(1998)}]{niu:1998spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Niu}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kleinman}},\
  }\href {\doibase 10.1103/PhysRevLett.80.2205} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {2205} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freimuth}\ \emph {et~al.}(2015)\citenamefont
  {Freimuth}, \citenamefont {Bl\"ugel},\ and\ \citenamefont
  {Mokrousov}}]{Freimuth:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Freimuth}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bl\"ugel}},
  \ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mokrousov}},\
  }\href {\doibase 10.1103/PhysRevB.92.064415} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {064415} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ndiaye}\ \emph {et~al.}(2017)\citenamefont {Ndiaye},
  \citenamefont {Akosa}, \citenamefont {Fischer}, \citenamefont {Vaezi},
  \citenamefont {Kim},\ and\ \citenamefont {Manchon}}]{TI_SOT_aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Ndiaye}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Akosa}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Fischer}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Vaezi}}, \bibinfo {author}
  {\bibfnamefont {E.-A.}\ \bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Manchon}},\ }\href {\doibase
  10.1103/PhysRevB.96.014408} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {014408}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garate}\ and\ \citenamefont
  {Franz}(2010)}]{Garate:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Garate}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Franz}},\
  }\href {\doibase 10.1103/PhysRevLett.104.146802} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {146802} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokoyama}\ \emph {et~al.}(2010)\citenamefont
  {Yokoyama}, \citenamefont {Zang},\ and\ \citenamefont
  {Nagaosa}}]{Yokoyama:2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yokoyama}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zang}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ }\href
  {\doibase 10.1103/PhysRevB.81.241410} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {241410} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tserkovnyak}\ and\ \citenamefont
  {Loss}(2012)}]{tserkovnyak:2012aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tserkovnyak}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Loss}},\ }\href {https://link.aps.org/doi/10.1103/PhysRevLett.108.187201}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {187201} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ and\ \citenamefont
  {Manchon}(2018)}]{Ghosh2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ghosh}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Manchon}},\ }\href {\doibase 10.1103/PhysRevB.97.134402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {134402} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Qi}\ \emph {et~al.}(2008)\citenamefont {Qi},
  \citenamefont {Hughes},\ and\ \citenamefont {Zhang}}]{TI_EM_aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont
  {Qi}}, \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Hughes}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Zhang}},\ }\href
  {\doibase 10.1103/PhysRevB.78.195424} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {195424} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nomura}\ and\ \citenamefont
  {Nagaosa}(2011)}]{TI_EM_bb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nomura}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Nagaosa}},\ }\href {\doibase 10.1103/PhysRevLett.106.166802} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {166802} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ueda}\ \emph {et~al.}(2012)\citenamefont {Ueda},
  \citenamefont {Takeuchi}, \citenamefont {Tatara},\ and\ \citenamefont
  {Yokoyama}}]{Ueda:2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Ueda}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Takeuchi}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tatara}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yokoyama}},\ }\href {\doibase
  10.1103/PhysRevB.85.115110} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {115110}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scherbakov}\ \emph {et~al.}(2010)\citenamefont
  {Scherbakov}, \citenamefont {Salasyuk}, \citenamefont {Akimov}, \citenamefont
  {Liu}, \citenamefont {Bombeck}, \citenamefont {Br{\"u}ggemann}, \citenamefont
  {Yakovlev}, \citenamefont {Sapega}, \citenamefont {Furdyna},\ and\
  \citenamefont {Bayer}}]{scherbakov:2010aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Scherbakov}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Salasyuk}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Akimov}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bombeck}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Br{\"u}ggemann}}, \bibinfo
  {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Yakovlev}}, \bibinfo {author}
  {\bibfnamefont {V.~F.}\ \bibnamefont {Sapega}}, \bibinfo {author}
  {\bibfnamefont {J.~K.}\ \bibnamefont {Furdyna}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Bayer}},\ }\href
  {https://link.aps.org/doi/10.1103/PhysRevLett.105.117204} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {117204} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weiler}\ \emph {et~al.}(2011)\citenamefont {Weiler},
  \citenamefont {Dreher}, \citenamefont {Heeg}, \citenamefont {Huebl},
  \citenamefont {Gross}, \citenamefont {Brandt},\ and\ \citenamefont
  {Goennenwein}}]{weiler:2011aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weiler}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dreher}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Heeg}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Huebl}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Brandt}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~T.~B.}\
  \bibnamefont {Goennenwein}},\ }\href
  {https://link.aps.org/doi/10.1103/PhysRevLett.106.117601} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {117601} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
